<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Start With javascript</title>
</head>
<body>
    
</body>

<script>
    //String
    'this is my string';
    'my second String';
    "my name is Ashraf";

    //numbers
    10
    500
    40.0

    //booleans
    true;
    false;

    //speacial
    undefined;
    null;
    NaN;


    //objects
    const user = {

        name: 'Ashraf',
        username: 'thrashraf'
    };
    
    //array
   const users =  ['chirs' , 'ashraf'];
   const luckyNumbers = [1 , 4 , 3 , 54]

    const superUser  = [
        
        {name : 'ashraf'},
        {name : 'danial'},
        {name: 'acap'}
    ];

    
    // declare varaible
    var things = 'first';
     const otherThing = {

        name: 'second',
     }

    let newThing = 'third';
    // otherThing = 'fifth' this is cant
     otherThing.name = 'fourth'; // this is can

     //===============================================

     let myVariable;

     myVariable = 'somethinng';




</script>
</html>